<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:hint="Enter mobile number"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="GET OTP"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/customCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="- - - - - -"
        android:inputType="number"
        android:maxLength="6"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:selectAllOnFocus="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="22sp" />

</LinearLayout>
